[tox]
envlist = py34,py27,pypy,pep8,docs
minversion = 2.0
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         BRANCH_NAME=master
         CLIENT_NAME=python-tackerclient
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
usedevelop = True
install_command = pip install {opts} {packages}
deps = -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/ocata}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --testr-args='{posargs}'

[testenv:pep8]
commands = flake8
distribute = false

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = sphinx-build -W -b html doc/source doc/build/html

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='{posargs}'

[flake8]
# E125 continuation line does not distinguish itself from next logical line
ignore = E125
show-source = true
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools
